QMainWindow {
background-color: rgb(41, 40, 46);
}

QLabel {
color: rgb(128, 128, 128);
}

QLineEdit {
background-color: rgb(31, 31, 31);
border-width: 1px;
border-style: solid;
border-color: rgb(20, 20, 20);
color: rgb(128, 128, 128);
selection-background-color: rgb(25, 25, 25);

selection-color: rgb(175, 175, 175);
}

QLineEdit:disabled {
color: rgb(70, 70, 70);
background-color: rgb(25, 25, 25);
}

QLineEdit:focus {

background-color: rgb(80, 80, 80);
}



QCheckBox {
background-color: transparent;
color: rgb(128, 128, 128);
}
QCheckBox:disabled {
color: rgb(50, 50, 50);
}

QCheckBox:indicator  {
background-color: rgb(34, 34, 36);
margin: 1px;
border-width: 1px;
border-style: solid;
border-color: rgb(20, 20, 20);

}

QCheckBox::indicator:checked {
background-color: rgb(41, 40, 46);
border-bottom-color: rgb(8, 126, 218);
}

QCheckBox::indicator:disabled {
background-color: rgb(55, 55, 55);
}


QTextEdit {
background-color: rgb(47, 48, 53);

border-width: 1px;
border-style: solid;
border-color: rgb(40, 40, 40);

color: rgb(200, 200, 200);
selection-background-color: rgb(48, 130, 251);

selection-color: rgb(255, 255, 255);
}

QTextEdit:disabled {
color: rgb(70, 70, 70);
background-color: rgb(55, 55, 55);
}

QTextEdit:focus {

background-color: rgb(80, 80, 80);
}



QPushButton  {
color: rgb(195, 195, 200);
padding: 4px;
border-width: 1px;
border-style: solid;
border-radius: 4px;
border-color: rgb(40, 40, 40);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 80, 80), stop:1 rgb(100, 100, 100));

}

QPushButton:hover  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 70, 70), stop:1 rgb(90, 90, 90));

}

QPushButton:pressed  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(50, 50, 50), stop:1 rgb(70, 70, 70));

}


QToolButton  {
color: rgb(195, 195, 200);
border-width: 1px;
border-style: solid;
border-radius: 4px;
border-color: rgb(40, 40, 40);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 80, 80), stop:1 rgb(100, 100, 100));

}

QToolButton:hover  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 70, 70), stop:1 rgb(90, 90, 90));

}

QToolButton:pressed  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(50, 50, 50), stop:1 rgb(70, 70, 70));

}

QToolButton:disabled  {
color: rgb(70, 70, 70);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(40, 40, 40), stop:1 rgb(60, 60, 60));

}


QSplitter{
background-color: transparent;
}

QGroupBox {
color: rgb(195, 195, 200);
padding-top: 20px;
margin-top: 25px;
background-color: rgb(41, 40, 46);
}

QGroupBox::title {
padding-top: -35px;
padding-left: 15px;
background-color: transparent;
}


QListWidget {
background-color: rgb(72, 74, 80);
color: rgb(200, 200, 200);
selection-background-color: rgb(48, 130, 251);
}

QListWidget:disabled {
color: rgb(70, 70, 70);
background-color: rgb(55, 55, 55);
selection-background-color: transparent;
}



QSpinBox {
padding-right: 12px;
border-image: url(./system/theme/default/frame.png) 4;
border-width: 3;
max-width: 5em;
}

QSpinBox::up-button {
subcontrol-origin: border;
subcontrol-position: top right;

width: 16px;
border-image: url(./system/theme/default/spinup.png) 1;
border-width: 1px;
}

QSpinBox::up-button:hover {
border-image: url(./system/theme/default/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
border-image: url(./system/theme/default/spinup_pressed.png) 1;
}

QSpinBox::up-arrow {
image: url(./system/theme/default/up_arrow.png);
width: 7px;
height: 7px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
image: url(./system/theme/default/up_arrow_disabled.png);
}

QSpinBox::down-button {
subcontrol-origin: border;
subcontrol-position: bottom right;

width: 16px;
border-image: url(./system/theme/default/spindown.png) 1;
border-width: 1px;
border-top-width: 0;
}

QSpinBox::down-button:hover {
border-image: url(./system/theme/default/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
border-image: url(./system/theme/default/spindown_pressed.png) 1;
}

QSpinBox::down-arrow {
image: url(./system/theme/default/down_arrow.png);
width: 7px;
height: 7px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
image: url(./system/theme/default/down_arrow_disabled.png);
}
