
QMainWindow {
background-color: rgb(46, 46, 46);
}


QLabel {
color: rgb(195, 195, 200);
}



QLineEdit {
background-color: rgb(72, 74, 80);

border-width: 1px;
border-style: solid;
border-color: rgb(40, 40, 40);
border-radius: 4px;

color: rgb(200, 200, 200);
selection-background-color: rgb(48, 130, 251);

selection-color: rgb(255, 255, 255);
}

QLineEdit:disabled {
color: rgb(70, 70, 70);
background-color: rgb(55, 55, 55);
}

QLineEdit:focus {

background-color: rgb(80, 80, 80);
}



QCheckBox {
background-color: transparent;
color: rgb(195, 195, 200);
}
QCheckBox:disabled {
color: rgb(70, 70, 70);
}

QCheckBox:indicator  {
background-color: rgb(72, 74, 80);
margin: 1px;
border-width: 1px;
border-style: solid;
border-color: rgb(40, 40, 40);
border-radius: 4px;
}

QCheckBox::indicator:checked {
background-color: rgb(48, 130, 251);
}

QCheckBox::indicator:disabled {
background-color: rgb(55, 55, 55);
}


QTextEdit {
background-color: rgb(72, 74, 80);

border-width: 1px;
border-style: solid;
border-color: rgb(40, 40, 40);
border-radius: 4px;

color: rgb(200, 200, 200);
selection-background-color: rgb(48, 130, 251);

selection-color: rgb(255, 255, 255);
}

QTextEdit:disabled {
color: rgb(70, 70, 70);
background-color: rgb(55, 55, 55);
}

QTextEdit:focus {

background-color: rgb(80, 80, 80);
}



QPushButton  {
color: rgb(195, 195, 200);
padding: 4px;
border-width: 1px;
border-style: solid;
border-radius: 4px;
border-color: rgb(40, 40, 40);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 80, 80), stop:1 rgb(100, 100, 100));

}

QPushButton:hover  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 70, 70), stop:1 rgb(90, 90, 90));

}

QPushButton:pressed  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(50, 50, 50), stop:1 rgb(70, 70, 70));

}


QToolButton  {
color: rgb(195, 195, 200);
border-width: 1px;
border-style: solid;
border-radius: 4px;
border-color: rgb(40, 40, 40);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 80, 80), stop:1 rgb(100, 100, 100));

}

QToolButton:hover  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 70, 70), stop:1 rgb(90, 90, 90));

}

QToolButton:pressed  {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(50, 50, 50), stop:1 rgb(70, 70, 70));

}

QToolButton:disabled  {
color: rgb(70, 70, 70);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(40, 40, 40), stop:1 rgb(60, 60, 60));

}


QSplitter{
background-color: transparent;
}

QGroupBox {
color: rgb(195, 195, 200);
border-radius: 4px;
padding-top: 20px;
margin-top: 25px;
background-color: rgb(52, 52, 52);
}

QGroupBox::title {
padding-top: -35px;
padding-left: 15px;
background-color: transparent;
}


QListWidget {
background-color: rgb(72, 74, 80);
color: rgb(200, 200, 200);
selection-background-color: rgb(48, 130, 251);
}

QListWidget:disabled {
color: rgb(70, 70, 70);
background-color: rgb(55, 55, 55);
selection-background-color: transparent;
}
